<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(0, 187, 255);
        }
        .container {
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 300px;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
        }
        button{
            background-color: rgb(0, 187, 255);
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="tim" placeholder="tim" required>
        <input type="text" id="latitude" placeholder="latitude" required>
        <input type="text" id="longitude" placeholder="longitude" required>
        <input type="text" id="nitrogen" placeholder="nitrogen" required>
        <input type="text" id="phosphor" placeholder="phosphor" required>
        <input type="text" id="kalium" placeholder="kalium" required>
        <input type="text" id="ph" placeholder="ph" required>
        <input type="text" id="fertility" placeholder="fertility" required>
        <input type="text" id="humidity" placeholder="humidity" required>
        <input type="text" id="conductifity" placeholder="conductifity" required>
        <input type="text" id="moisture" placeholder="moisture" required>
        <input type="text" id="temperature" placeholder="temperature" required>
        <button onclick="sendToTelegram()">submit</button>
    </div>

    <script>
        function sendToTelegram() {
            const botToken = "8121391946:AAH4HAiB0XngOLBuCxyBDslomB5G3_OrKOs";
            const chatId = "5562048470";
            const tim = document.getElementById("tim").value;
            const latitude = document.getElementById("latitude").value;
            const longitude = document.getElementById("longitude").value;
            const nitrogen = document.getElementById("nitrogen").value;
            const phosphor = document.getElementById("phosphor").value;
            const kalium = document.getElementById("kalium").value;
            const ph = document.getElementById("ph").value;
            const fertility = document.getElementById("fertility").value;
            const humidity = document.getElementById("humidity").value;
            const conductifity = document.getElementById("conductifity").value;
            const moisture = document.getElementById("moisture").value;
            const temperature = document.getElementById("temperature").value;

            
            if (!tim || !latitude || !longitude || !nitrogen || !phosphor || !kalium || !ph ) {
                alert("Harap isi semua data!");
                return;
            }
            
            const message = `pengiriman data dari tim ${tim}:\nlatitude: ${latitude}\nlongitude: ${longitude}\nnitrogen: ${nitrogen}\nphosphor: ${phosphor}\nkalium: ${kalium}\nph: ${ph}\nfertility: ${fertility}\nhumidity: ${humidity}\nconductifity: ${conductifity}\nmoisture: ${moisture}\ntemperature: ${temperature}`;
            const url = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`;
            
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.ok) {
                        alert("input data berhasil");
                    } else {
                        alert("Gagal mengirim data.");
                    }
                })
                .catch(error => alert("Terjadi kesalahan!"));
        }
    </script>
</body>
</html>
